REACT_APP_SERVER_URL=https://develup-server.herokuapp.com
MONGODB_URI=mongodb+srv://admin:admin@develup.5vk2f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=superdupersecretysecret
CLOUDINARY_URL=cloudinary://931226837755914:1p0bZ2WT3ChdgVmwMqDwG5W7jpQ@image-upload-lesson
PORT=3001